<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.ccmagic.movingfloatbutton.FloatMovingLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/lemonChiffon" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:background="@color/violet"
            android:orientation="vertical">

            <io.github.ccmagic.movingfloatbutton.FloatMovingView
                android:id="@+id/float_moving_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="色块内滑动"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:background="@mipmap/float_moving_btn" />

            <!--<View-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="@color/mediumAquamarine" />-->
        </LinearLayout>

    </LinearLayout>

    <io.github.ccmagic.movingfloatbutton.FloatMovingView
        android:id="@+id/full_screen_float_moving_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全屏滑动"
        android:textColor="@color/mediumPurple"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@mipmap/float_moving_btn" />
</RelativeLayout>


